font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Alternate glyphs (https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets)
font_features FiraCode-Bold +ss02
font_features FiraCode-Light +ss02
font_features FiraCode-Medium +ss02
font_features FiraCode-Regular +ss02
font_features FiraCode-Retina +ss02
font_features FiraCode-SemiBold +ss02

foreground #ebdbb2
background #282828
background_opacity 1.0

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
